<?xml version="1.0" encoding="UTF-8"?>
<checklist xmlns="http://thermal.cnde.iastate.edu/checklist" xmlns:chx="http://thermal.cnde.iastate.edu/checklist" xmlns:dc="http://thermal.cnde.iastate.edu/datacollect" dc:done_is_save_measurement="true" xmlns:xlink="http://www.w3.org/1999/xlink">
  <clinfo>testlist_V1._3/23/16</clinfo>
  <cltitle>Test checklist</cltitle>
  <rationale>This is an example checklist. It has the dc:done_is_save_measurement attribute set to "true" in its root &lt;checklist&gt; tag. That makes it a
  "measurement checklist", i.e. the button at the bottom is labelled "Finish and save measurement" and when pressed will create a new measurement entry in the experiment log with a snapshot of the current parameter values. Non-"measurement checklists" do not create measurement entries in the experiment log, although the checklists themselves do get listed in the dc:summary/dc:checklists field of the experiment log</rationale>
  <dest autofilename="concat('testchx',chx:perfby,'.chf')"/>

    <checkitem class="text" title="First Step">
        <description>Step instructions for the first step go here</description>
    </checkitem>

    <checkitem class="textgraphic" title="Step 2">
        <width>160</width>
        <image xlink:href="testlistimg.png"/>
        <description>This is an example of a step that shows an image</description>
    </checkitem>


    <checkitem class="dc_param" title="Third step">
      <description>This is an example of a step
      with an entry box for editing a datacollect parameter (in this case
      the specimen ID). This step has an &lt;intermediate/&gt; tag, which
      causes the entry box to freeze once the box is checked, and the value
      of the parameter to be stored in the filled checklist. "intermediate"
      means to store the value in the checklist when the box is checked rather
      than just waiting for the automatic parameter save with the measurement
      when "Finish and save measurement" is checked. 
      </description>
      <labelmarkup>Specimen</labelmarkup>
      <paramname>specimen</paramname>
      <intermediate/>
    </checkitem>

    <checkitem class="textentry" title="Fourth step">
      <width>40</width>
      <initialtext>Default text</initialtext>
      <description>This is an example of a textentry step. The entered text does not go into the experiment log, just into the filled checklist. One advantage of this step is it does not require datacollect. This step can be filled out with a regular web browser and either databrowse or the chx2html.xsl checklist stylesheet. </description>
    </checkitem>

    <checkitem class="dc_param" title="Fifth step">
      <paramname>specimen</paramname>
      <description>Here is another step for specifying
      the specimen, but this one does <i>not</i> specify &lt;intermediate/&gt;,
      so the text entry box will keep working after the step is checked. The
      value of this parameter is <i>not</i> saved to the checklist. It will,
      unless otherwise disabled, be saved to the experiment log when
      "Finish and save measurement" is pressed, but it will continue to
      update until that time. </description>
      <parameter name="labelmarkup">Specimen</parameter>
    </checkitem>
    <!-- 
    <checkitem class="savebutton" title="Sixth step">
      <paramname>setfile</paramname>
      <description>Be sure to save the settings!</description>
    </checkitem>

    <checkitem class="savebutton" title="Seventh step">
        <paramname>dgsfile</paramname>
        <description>Be sure to save the dgs file!</description>
    </checkitem>
   -->

    <notes shared="true"/>
</checklist>
