_paramdb2() 
{
    # Required Local Variables
    local cur prev opts base
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    # Potential Options
    opts="-f -g -d --gtk3 --help"


    case "${prev}" in
        -f)
            _filedir '@(dcc)'
            return 0
            ;;
        -g)
            _filedir '@(glade)'
            return 0
            ;;
        -d)
            _filedir '@(dpd)'
            return 0
            ;;
        *)
            COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
            return 0
            ;;
    esac    
}
complete -F _paramdb2 paramdb2