<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires dg_gui_widgets 0.0 -->
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkHBox" id="specimendisplaystep">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="dc_wraplabel" id="step_descr_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xpad">12</property>
        <property name="label" translatable="yes">STEP DESCRIPTION </property>
        <property name="max_width_chars">50</property>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkTable" id="table1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="n_rows">4</property>
        <property name="n_columns">2</property>
        <child>
          <object class="labelled_adjustparamreadout" id="labelled_adjustparamreadout1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="editable">False</property>
            <property name="labelmarkup">Length</property>
            <property name="paramname">spclength</property>
          </object>
        </child>
        <child>
          <object class="labelled_adjustparamreadout" id="labelled_adjustparamreadout2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="editable">False</property>
            <property name="labelmarkup">Width</property>
            <property name="paramname">spcwidth</property>
          </object>
          <packing>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="labelled_adjustparamreadout" id="labelled_adjustparamreadout3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="editable">False</property>
            <property name="labelmarkup">Thickness</property>
            <property name="paramname">spcthickness</property>
          </object>
          <packing>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="labelled_adjustparamreadout" id="labelled_adjustparamreadout4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="editable">False</property>
            <property name="labelmarkup">Material</property>
            <property name="paramname">spcmaterial</property>
          </object>
          <packing>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="labelled_adjustparamreadout" id="labelled_adjustparamreadout5">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="editable">False</property>
            <property name="labelmarkup">Young's Modulus</property>
            <property name="paramname">spcYoungsModulus</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="labelled_adjustparamreadout" id="labelled_adjustparamreadout6">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="editable">False</property>
            <property name="labelmarkup">Density</property>
            <property name="paramname">spcDensity</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="labelled_adjustparamreadout" id="labelled_adjustparamreadout7">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="editable">False</property>
            <property name="labelmarkup">Poisson's Ratio</property>
            <property name="paramname">spcPoissonsRatio</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="labelled_adjustparamreadout" id="labelled_adjustparamreadout8">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="editable">False</property>
            <property name="labelmarkup">Yield Strength</property>
            <property name="paramname">spcYieldStrength</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
