

# call createparamserver() if dbus (i.e. python/matlab/etc.) access to the parameter 
# database is likely to be needed.
# createparamserver()  # Multiple calls to createparamserver() are OK

include("imports.dcc")

paramdb.addparam("spclengthbefore",numericunitsv,defunits="mm",reset_with_meas_record=True)  # hide_from_meas because this is marked as <intermediate/> in the checklist and therefore stored in the checklist, not the experiment log 

paramdb.addparam("breaktime",numericunitsv,defunits="s",reset_with_meas_record=True)
paramdb.addparam("datafile",hrefv,save_extension="log",reset_with_meas_record=True)  # save_extension says what files to search for in the chooser

paramdb.addparam("spclengthafter",numericunitsv,defunits="mm",reset_with_meas_record=True)




