m4_ifdef(imports_dcc,[[]],[[
m4_define(imports_dcc,[[]])

global dgcontroller,autocontroller_specimendb,autocontroller_xducerdb,autocontroller_xmlfile,dgcontroller_nummathparam,autocontroller_averagedwfm,optionscontroller_xmlfile,autocontroller_wfmmetadata
global dg_io

import dg_io

from paramdb2 import dgcontroller
from paramdb2 import autocontroller_specimendb
from paramdb2 import autocontroller_xducerdb
from paramdb2 import autocontroller_xmlfile
from paramdb2 import optionscontroller_xmlfile
from paramdb2 import dgcontroller_nummathparam
from paramdb2 import autocontroller_averagedwfm
from paramdb2 import autocontroller_wfmmetadata
from paramdb2 import updatedg_notifycallback
from paramdb2 import updatedg_exitcallback
from dc_value import numericunitsvalue as numericunitsv
from dc_value import complexunitsvalue as complexunitsv
from dc_value import stringvalue as stringv
from dc_value import hrefvalue as hrefv
from dc_value import excitationparamsvalue as excitationparamsv

]])