<?xml version="1.0"?>
<interface>
  <!-- interface-requires dg_gui_widgets 0.0 -->
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkHBox" id="adjustparamstep">
    <property name="visible">True</property>
    <child>
      <object class="dc_wraplabel" id="step_descr_label">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="xpad">12</property>
        <property name="label" translatable="yes">STEP DESCRIPTION </property>
        <property name="max_width_chars">50</property>
      </object>
      <packing>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkTable" id="table1">
        <property name="visible">True</property>
        <property name="n_rows">2</property>
        <property name="n_columns">2</property>
        <child>
          <object class="dg_setparam" id="setparam">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">&#x25CF;</property>
            <property name="dg_param">PARAM</property>
            <property name="dg_paramdefault">PARAMDEFAULT</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="dg_readout" id="readout">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="invisible_char">&#x25CF;</property>
            <property name="dg_param">PARAM</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="readout_label">
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">PARAM</property>
          </object>
          <packing>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="adjustparam_label">
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">PARAM</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkWindow" id="window1">
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
